{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Music Player",
  "version": "0.1.0",
  "identifier": "com.haiyue.musicplayer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Music Player",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "nsis"
  }
}
